# Giants

./: .gitignore  README.md  pom.xml
src/main/java/com/jiaxy/giants/: App.java
src/main/java/com/jiaxy/giants/akka/com/example/: ActorHierarchyExperiments.java  Device.java  FailureHandingExperiments.java  HellWorldActor.java  HelloWorldExperiments.java  IotMain.java  IotSupervisor.java  PrintMyActorRefActor.java  StartStopActor1.java  StartStopActor2.java  StartStopExperiments.java  SupervisingActor.java
src/main/java/com/jiaxy/giants/akka/com/example/cluster/: SimpleClusterListener.java
src/main/java/com/jiaxy/giants/akka/com/example/mydemo/: Consumer.java  Provider.java  Registor.java
src/main/java/com/jiaxy/giants/beam/: ExampleBigQueryTableOptions.java  ExampleOptions.java  ExamplePubsubTopicAndSubscriptionOptions.java  ExamplePubsubTopicOptions.java  ExampleUtils.java  MinimalWordCount.java  WordCount.java  package-info.java
src/main/java/com/jiaxy/giants/config/: ConfigMain.java
src/main/java/com/jiaxy/giants/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  LongEventProducerWithTranslator.java  Sample.java
src/main/java/com/jiaxy/giants/fastjson/: GenericBean.java  JSONObjectBean.java  Student.java
src/main/java/com/jiaxy/giants/guava/hash/: Main.java
src/main/java/com/jiaxy/giants/guava/hash/cache/: Main.java
src/main/java/com/jiaxy/giants/hazelcast/distributedmap/: FillMapMember.java  PrintAllMember.java
src/main/java/com/jiaxy/giants/hazelcast/distributedprimitive/: IdGeneratorMember.java  Member.java
src/main/java/com/jiaxy/giants/hazelcast/partitioncontrol/: Customer.java  DataLocalityMember.java  OrderKey.java
src/main/java/com/jiaxy/giants/hession/: HessionWrapper.java
src/main/java/com/jiaxy/giants/httpasyncclient/example/: QuickStart.java
src/main/java/com/jiaxy/giants/javassit/: Child.java  Guide.java  Parent.java
src/main/java/com/jiaxy/giants/jedis/: FilterKey.java
src/main/java/com/jiaxy/giants/jedis/model/: Key.java  KeyNode.java
src/main/java/com/jiaxy/giants/reactor/: ReactorBatchMain.java
src/main/java/com/jiaxy/giants/rxjava/quickstart/: QuickStart.java
src/main/java/com/jiaxy/giants/spring/plugins/: ApplicationConfiguration.java  HostImpl.java  MyPluginInterface.java  MyPluginInterfaceImpl.java  MyPluginInterfaceImpl2.java  Product.java  ProductProcessor.java  ProductProcessorImpl1.java  ProductProcessorImpl2.java  ProductType.java  SpringBootstrap.java
src/resources/: default.conf  myconf.conf  spring.xml  wordcount
src/test/java/com/jiaxy/giants/: AppTest.java
src/test/java/com/jiaxy/giants/javassit/: GuideTest.java
